[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
user=root

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND 

[program:start]
command=/bin/bash -c "exec /usr/local/bin/start.sh"

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg

